<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".MainActivity">

    <TextView
        app:layout_constraintHorizontal_chainStyle="spread_inside"
        android:id="@+id/text_view_a"
        android:background="#f20"
        android:textColor="#ffff"
        android:textSize="20sp"
        android:text="View A"
        android:paddingVertical="5dp"
        android:paddingHorizontal="10dp"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/text_view_b"
        android:layout_width="0dp"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/text_view_b"
        android:background="#2F93C5"
        android:textColor="#ffff"
        android:textSize="20sp"
        android:text="View B"
        android:paddingVertical="5dp"
        android:paddingHorizontal="10dp"
        app:layout_constraintHorizontal_weight="2"
        app:layout_constraintStart_toEndOf="@id/text_view_a"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/text_view_c"
        android:layout_width="0dp"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/text_view_c"
        android:background="#6713B1"
        android:textColor="#ffff"
        android:textSize="20sp"
        android:text="View C"
        android:paddingVertical="5dp"
        android:paddingHorizontal="10dp"
        app:layout_constraintStart_toEndOf="@id/text_view_b"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_weight="4"
        android:layout_width="0dp"
        android:layout_height="wrap_content"/>
</androidx.constraintlayout.widget.ConstraintLayout>
